# DiscordBot

./: .env.example  .gitignore  DiscordBot.csproj  DiscordBot.sln  Program.cs  README.md  SimpleBotCommands.cs
src/: CommandManager.cs  Program.cs
